# AccessibleAI.Bots

./: .gitignore  AccessibleAI.Bots.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MattEland.Bots.Helpers.sln  README.md  chitchat.json  pack.sh
AccessibleAI.Bots.Blobs/: AccessibleAI.Bots.Blobs.csproj  ConversationBlobStorage.cs  Readme.md  StringHelpers.cs
AccessibleAI.Bots.CluHelpers/: AccessibleAI.Bots.CluHelpers.csproj  IntentMatch.cs  IntentResult.cs
AccessibleAI.Bots.Core/: AccessibleAI.Bots.Core.csproj  ActionIntentHandler.cs  BotsProjectAdapter.cs  BotsProjectBotBase.cs  ConversationContext.cs  PersonalityBase.cs  Readme.md
AccessibleAI.Bots.Core/Helpers/: JsonHelpers.cs  RandomExtensions.cs  StringHelpers.cs
AccessibleAI.Bots.Core/Intents/: CardInformation.cs  ContextExtensions.cs  IntentHandlerBase.cs  SimpleIntentHandler.cs
AccessibleAI.Bots.Core/Language/: Entity.cs  IIntentHandler.cs  IIntentResolver.cs  IntentMatch.cs  IntentResolutionResult.cs  LanguageResult.cs  ResolutionResult.cs
AccessibleAI.Bots.Intents.DefaultIntents/: AccessibleAI.Bots.Intents.DefaultIntents.csproj  AreYouABotIntent.cs  AskMeAQuestionIntent.cs  ChitChatIntentBase.cs  ChitChatIntentProvider.cs  DefaultIntentHelpers.cs  GlobalUsings.cs  IFeelAloneIntent.cs  IamHappyIntent.cs  IamTiredIntent.cs  LevenshteinChitChatProvider.cs  chitchat.tsv
AccessibleAI.Bots.Intents.DefaultIntents/Body/: BodyQuestionIntent.cs  DoYouEatIntent.cs  HighFiveFistBumpIntent.cs  IamTiredIntent.cs  ImHungryIntent.cs  ImpossibleActionIntent.cs
AccessibleAI.Bots.Intents.DefaultIntents/Curious/: AreYouABotIntent.cs  AskMeAQuestionIntent.cs  DoYouLikeRandomThingIntent.cs  HaveYouMetBotIntent.cs  HowOldAreYouIntent.cs  IsThisWorkingIntent.cs  PleaseSingIntent.cs  TellMeAboutMeIntent.cs  TellMeAboutYourFamilyIntent.cs  WhatDoYouDoIntent.cs  WhatDoYouThinkOfBotIntent.cs  WhatDoYouThinkOfMeIntent.cs  WhatDoYouThinkOfTechIntent.cs  WhatIsTheBestXIntent.cs  WhatIsTheMeaningOfLifeIntent.cs  WhatIsYourGenderIntent.cs  WhatIsYourJobIntent.cs  WhatIsYourNameIntent.cs  WhatsNewIntent.cs  WhereAreYouIntent.cs  WhoIsYourBossIntent.cs  WhoMadeYouIntent.cs  WorldDominationIntent.cs
AccessibleAI.Bots.Intents.DefaultIntents/Humor/: BeFunnyIntent.cs  ILoveYouIntent.cs  IMissedYouIntent.cs  IamJokingIntent.cs  ImBackIntent.cs  ImHungryIntent.cs  ImSorryIntent.cs  ImpossibleActionIntent.cs  InformationAboutMeOrMyPlansIntent.cs  IsThisWorkingIntent.cs  ItsNiceToMeetYouIntent.cs  LetsMarryIntent.cs  MiscPositiveIntent.cs  PleaseSingIntent.cs  PleaseWaitIntent.cs  TellAJokeIntent.cs  TellAnotherJokeIntent.cs  TellMeAboutMeIntent.cs  TellMeAboutYourFamilyIntent.cs  ThankYouIntent.cs  ThatWasGoodIntent.cs  ThatWasntFunnyIntent.cs  ThatsRepetitiveIntent.cs  WhatDoYouDoIntent.cs  WhatDoYouThinkOfBotIntent.cs  WhatDoYouThinkOfMeIntent.cs  WhatDoYouThinkOfTechIntent.cs  WhatIsTheBestXIntent.cs  WhatIsTheMeaningOfLifeIntent.cs  WhatIsYourGenderIntent.cs  WhatIsYourJobIntent.cs  WhatIsYourNameIntent.cs  WhatsNewIntent.cs  WhereAreYouIntent.cs  WhoIsCuterYouOrMeIntent.cs  WhoIsSmarterYouOrMeIntent.cs  WhoIsYourBossIntent.cs  WhoMadeYouIntent.cs  WhoopsIntent.cs  WorldDominationIntent.cs  (+10 more)
AccessibleAI.Bots.Intents.DefaultIntents/Negative/: BeQuietIntent.cs  BoredIntent.cs  BoringIntent.cs  CanYouClarifyThatIntent.cs  IamAngryIntent.cs  SadIntent.cs  SuicidalIntent.cs  ThatsRepetitiveIntent.cs  WhoIsCuterYouOrMeIntent.cs  WhoIsSmarterYouOrMeIntent.cs  YouAreStupidIntent.cs  YouAreUglyIntent.cs  YouHateMeIntent.cs  YoureFiredIntent.cs
AccessibleAI.Bots.Intents.DefaultIntents/Positive/: IamHappyIntent.cs  MiscPositiveIntent.cs  ThatWasGoodIntent.cs  YouAreRightIntent.cs  YouAreSmartIntent.cs
AccessibleAI.Bots.Intents.DefaultIntents/Relationships/: AreYouInARelationshipIntent.cs  BeFriendsIntent.cs  CanYouHugMeIntent.cs  CanYouLoveMeIntent.cs  DoILookNiceIntent.cs  DoYouLikeMeIntent.cs  IFeelAloneIntent.cs  ILikeYouIntent.cs  ILoveRandomThingIntent.cs  ILoveYouIntent.cs  InformationAboutMeOrMyPlansIntent.cs  ItsNiceToMeetYouIntent.cs  LetsMarryIntent.cs
AccessibleAI.Bots.Intents.DefaultIntents/Social/: CanYouChatWithMeIntent.cs  GoodEveningIntent.cs  GoodMorningIntent.cs  GoodNightIntent.cs  GoodbyeIntent.cs  HappyHolidayIntent.cs  HelloIntent.cs  HelloOtherBot.cs  HowAreYouIntent.cs  HowsYourDayIntent.cs  IMissedYouIntent.cs  ImBackIntent.cs  ImSorryIntent.cs  PleaseWaitIntent.cs  ThankYouIntent.cs  WhoopsIntent.cs  YouSeemHappyIntent.cs  YoureNotHelpfulIntent.cs  YoureNotMakingSenseIntent.cs  YoureWelcomeIntent.cs
AccessibleAI.Bots.Language.Levenshtein/: AccessibleAI.Bots.Language.Levenshtein.csproj  AggregateLevenshteinEntityProvider.cs  ILevenshteinEntityProvider.cs  InMemoryLevenshteinEntityProvider.cs  LevenshteinChitChatProvider.cs  LevenshteinEntry.cs  LevenshteinIntentResolver.cs  LevenshteinMatch.cs  LevenshteinStringBasedEntityProvider.cs  LevenshteinTextFileEntityProvider.cs  Readme.md  chitchat.tsv
AccessibleAI.Bots.LanguageUnderstanding/: AccessibleAI.Bots.LanguageUnderstanding.csproj  Readme.md
AccessibleAI.Bots.LanguageUnderstanding/ChitChat/: ChitChatHandlerBase.cs
AccessibleAI.Bots.LanguageUnderstanding/Conversational/: CluIntentResolver.cs
AccessibleAI.Bots.LanguageUnderstanding/Helpers/: IntentLoadHelpers.cs  JsonHelpers.cs
AccessibleAI.Bots.LanguageUnderstanding/Models/: Entity.cs  IIntentHandler.cs  IIntentResolver.cs  (+2 more)
AccessibleAI.Bots.Tables/: AccessibleAI.Bots.Tables.csproj  Definition.cs  Readme.md  TableEntityExtensions.cs  TableEntityRepository.cs
AccessibleAI.Bots.Testing/: AccessibleAI.Bots.Testing.csproj  ConversationContextHelpers.cs  Readme.md  TestBot.cs  TestConversationContext.cs  TestTurnContext.cs
MattEland.Bots.CluHelpers/: AccessibleAI.Bots.CluHelpers.csproj  CluIntentResolver.cs  Entity.cs  IntentMatch.cs  IntentResult.cs  MattEland.Bots.CluHelpers.csproj  Readme.md
MattEland.Bots.Definitions.Tables/: AccessibleAI.Bots.Definitions.Tables.csproj  Definition.cs  DefinitionRepository.cs  MattEland.Bots.Definitions.Tables.csproj  TableEntityExtensions.cs  TableEntityRepository.cs
(+45 files in other folders)
