<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AccessibleAI.Bots.Core" Version="0.0.15-dev" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

</Project>
