<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Matt Eland</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>0.0.16-dev</Version>
	  <RepositoryUrl>https://github.com/IntegerMan/AccessibleAI.Bots</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>AccessibleAI.png</PackageIcon>
	  <Copyright>Copyright © Matt Eland 2022</Copyright>
	  <Description>Testing libraries to simplify working with bots.</Description>
	  <Company>AccessibleAI.dev</Company>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageTags>Microsoft-Bot-Framework; Conversational-AI; NLP;</PackageTags>
	  <PackageReleaseNotes>Reworked constructors</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Images\AccessibleAI.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AccessibleAI.Bots.Core" Version="0.0.16-dev" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

</Project>
