<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Matt Eland</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.11-dev</Version>
		<RepositoryUrl>https://github.com/IntegerMan/AccessibleAI.Bots</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>AccessibleAI.png</PackageIcon>
		<Copyright>Copyright © Matt Eland 2022</Copyright>
		<Description>Core functionality for building enhanced bots on the Microsoft Bot Framework using the V4 SDK</Description>
		<Company>AccessibleAI.dev</Company>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>Microsoft-Bot-Framework; Conversational-AI</PackageTags>
		<PackageReleaseNotes>Exposing intent matching for testing and customization</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Images\AccessibleAI.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
