<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChitChat\" />
  </ItemGroup>

</Project>
