<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Matt Eland</Authors>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Version>0.0.1-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
  </ItemGroup>

</Project>
