<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Matt Eland</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.13-dev</Version>
		<RepositoryUrl>https://github.com/IntegerMan/AccessibleAI.Bots</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>AccessibleAI.png</PackageIcon>
		<Copyright>Copyright © Matt Eland 2022</Copyright>
		<Description>Built-in standard replies for common utterances</Description>
		<Company>AccessibleAI.dev</Company>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>Microsoft-Bot-Framework; Conversational-AI; NLP;</PackageTags>
		<PackageReleaseNotes>Using new core</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Images\AccessibleAI.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AccessibleAI.Bots.Core" Version="0.0.15-dev" />
	  <PackageReference Include="AccessibleAI.Bots.Language.Levenshtein" Version="0.0.7-dev" />
	</ItemGroup>

  <ItemGroup>
    <None Update="chitchat.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
