<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Matt Eland</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.11-dev</Version>
	<RepositoryUrl>https://github.com/IntegerMan/AccessibleAI.Bots</RepositoryUrl>
	<PackageIcon>AccessibleAI.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright © Matt Eland 2022</Copyright>
    <Description>Azure Table Storage helpers for Microsoft Bot Framework chatbot development</Description>
    <Company>AccessibleAI.dev</Company>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>Microsoft-Bot-Framework; Azure-Table-Storage</PackageTags>
    <PackageReleaseNotes>Using new core</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\AccessibleAI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AccessibleAI.Bots.Core" Version="0.0.5-dev" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
  </ItemGroup>

</Project>
