<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Matt Eland</Authors>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Version>0.0.1-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
    <PackageReference Include="Azure.Core" Version="1.25.0" />
  </ItemGroup>

</Project>
