<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Matt Eland</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.7-dev</Version>
		<RepositoryUrl>https://github.com/IntegerMan/AccessibleAI.Bots</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>AccessibleAI.png</PackageIcon>
		<Copyright>Copyright © Matt Eland 2022</Copyright>
		<Description>Helpers for working with Conversational Language Understanding (CLU) for Microsoft Bot Framework bot development</Description>
		<Company>AccessibleAI.dev</Company>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>Microsoft Bot Framework; Azure Cognitive Services; CLU</PackageTags>
		<PackageReleaseNotes>Rebranded namespaces.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Images\AccessibleAI.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
		<PackageReference Include="Azure.Core" Version="1.25.0" />
	</ItemGroup>

</Project>
